;;; Automatically generated by `recentf' on Mon May 30 17:37:39 2016.

(setq recentf-list
      '(
        "/Users/oleg.korol/.emacs.d/ido.last"
        "/Users/oleg.korol/.emacs.d/.gitignore"
        "/Users/oleg.korol/.emacs.d/elpa/osx-location-20150613.217/osx-location-autoloads.el"
        "/Users/oleg.korol/.emacs.d/elpa/org-mac-iCal-20140107.519/org-mac-iCal-autoloads.el"
        "/Users/oleg.korol/.emacs.d/elpa/org-mac-link-20160109.1443/org-mac-link-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
