;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/" . "oleg/")
 ("/home/oleg/.emacs.d/" . "lisp/")
 ("/home/oleg/" . "Documents/")
 ("/cygdrive/c/Users/Oleg/" . "AppData/")
 ("/cygdrive/c/Users/" . "Oleg/")
 ("/cygdrive/c/" . "Users/")
 ("/cygdrive/" . "c/")
 ("/" . "cygdrive/")
)

;; ----- ido-work-directory-list -----
(
 "/home/oleg/Documents/"
 "/"
 "/home/Oleg/.emacs.d/"
 "/home/Oleg/"
)

;; ----- ido-work-file-list -----
(
 "test2.js"
 "test.js"
 "index.js"
 "test.php"
 "index.html"
 "app.js"
 "Cygwin-Terminal.ico"
 "LICENSE"
 "new.css"
 "#testing.css#"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/oleg/Documents/" (22289 23119 798561 149000) "tor-browser_en-US/" "PDFs/" "fonts/" "../" "index.js" "rtlwifi_new/" "OpenVPN/" "Tim_Ferriss_Show_-_Josh_Waitzkin_Returns.mp3" "./" "#index.js#")

 ("/home/oleg/.emacs.d/" (22289 23104 628584 504000) "recentf" "custom.el" "ac-comphist.dat" "site-lisp/" ".smex-items" "LICENSE" "../" ".emacs.desktop" ".session" ".emacs.desktop.lock" "org-clock-save.el" "ido.last" "lisp/" "auto-save-list/" "elpa/" "history" "test-startup.sh" "./" "init.el")

 ("/home/oleg/" (22289 21441 303177 736000) ".bash_history" ".steampath" ".mozilla/" "Documents/" "Pictures/" "Templates/" ".npm/" ".gtkrc-2.0" ".local/" ".cache/" ".macromedia/" ".lastpass/" "Projects/" ".face" "Downloads/" ".steam/" ".config/" ".Xauthority" ".face.icon" ".hplip/" ".zsh_history" ".conkyrc" "VirtualBox VMs/" "Music/" "Public/" ".electron/" "../" ".fonts.conf" ".gnome/" ".kde4/" ".dir_colors" ".zsh-update" ".zcompdump-LY50-MJRO-5.2" ".zshrc" ".bash_logout" ".xsession-errors" ".gtkrc-2.0-kde4" ".xine/" ".gnupg/" ".thunderbird/" ".pki/" ".oh-my-zsh/" ".recently-used" ".bashrc" ".pulse-cookie" ".esd_auth" ".emacs.d/" "logs/" ".steampid" "Videos/" ".adobe/" ".bash_profile" ".ssh/" ".nv/" ".node_repl_history" "Desktop/" ".gitconfig" ".Skype/" ".java/" "./" ".directory" ".zenmap/" ".TelegramDesktop/" ".fonts/" ".Xresources")

 ("/home/oleg/.emacs.d/lisp/" (22289 20941 180006 642000) "init-elpa.el" "init-uniquify.el" "init-grep.el" "init-flycheck.el" "init-vc.el" "init-site-lisp.el" "init-editing-utils.el" "init-ido.el" "init-csv.el" "init-lisp.el" "init-github.el" "init-compile.el" "init-frame-hooks.el" "init-ibuffer.el" "init-themes.el" "init-ledger.el" "init-python-mode.el" "init-recentf.el" "init-dash.el" "init-erlang.el" "init-spelling.el" ".dir-locals.el" "init-sql.el" "init-haml.el" "init-fci.el" "init-paredit.el" "init-gui-frames.el" "../" "init-isearch.el" "init-compat.el" "init-auto-complete.el" "init-elm.el" "init-locales.el" "init-whitespace.el" "init-crontab.el" "init-haskell.el" "init-common-lisp.el" "init-windows.el" "init-utils.el" "init-javascript.el" "init-fonts.el" "init-osx-keys.el" "init-php.el" "init-css.el" "init-org.el" "init-clojure.el" "init-misc.el" "init-git.el" "init-hippie-expand.el" "init-ruby-mode.el" "init-rails.el" "init-xterm.el" "init-mmm.el" "init-benchmarking.el" "init-exec-path.el" "init-slime.el" "init-local.el" "init-html.el" "init-markdown.el" "./" "init-nxml.el" "init-flyspell.el" "init-dired.el" "init-darcs.el" "init-clojure-cider.el" "init-textile.el" "init-sessions.el")

 ("/home/" (22265 29932 622902 859000) "oleg/" "../" "./")

 ("/home/oleg/Desktop/" (22287 55846 418092 312000) "../" "./")

 ("/cygdrive/" (22244 49492 0 0) "../" "./" "d/" "c/")

 ("/cygdrive/c/Users/Oleg/AppData/" (22146 47694 516233 900000) "Roaming/" "LocalLow/" "Local/" "../" "./")

 ("/cygdrive/c/Users/Oleg/" (22217 59970 51010 100000) "Videos/" "Tracing/" "Templates/" "Start Menu/" "SendTo/" "Searches/" "Saved Games/" "Recent/" "PrintHood/" "Pictures/" "ovpntray.log" "openvpn-connect.json" "ntuser.ini" "ntuser.dat{75365c1c-b64a-11e5-9c3c-f0761c13b05c}.TMContainer00000000000000000002.regtrans-ms" "ntuser.dat{75365c1c-b64a-11e5-9c3c-f0761c13b05c}.TMContainer00000000000000000001.regtrans-ms" "ntuser.dat{75365c1c-b64a-11e5-9c3c-f0761c13b05c}.TM.blf" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "ntuser.dat" "NetHood/" "My Documents/" "Music/" "Local Settings/" "Links/" "IntelGraphicsProfiles/" "Intel/" "Favorites/" "Downloads/" "Documents/" "Desktop/" "Cookies/" "Contacts/" "Application Data/" "AppData/" "agent.log" ".VirtualBox/" ".rnd" ".gimp-2.8/" ".atom/" "../" "./")

 ("/cygdrive/c/Users/" (22146 47694 407033 700000) "Public/" "Oleg/" "desktop.ini" "Default User/" "Default/" "All Users/" "../" "./")

 ("/cygdrive/c/" (22241 47132 782150 500000) "../" "./" "Windows/" "Users/" "System Volume Information/" "Recovery/" "ProgramData/" "Program Files (x86)/" "Program Files/" "PerfLogs/" "pagefile.sys" "Intel/" "hiberfil.sys" "DRIVERS/" "Documents and Settings/" "cygwin/" "Bitnami/" "$Recycle.Bin/")

 ("/home/Oleg/.emacs.d/" (22244 49364 887469 900000) "var/" "test-startup.sh" "site-lisp/" "recentf" "README.md" "org-clock-save.el" "lisp/" "LICENSE" "init.el" "history" "elpa/" "custom.el" "auto-save-list/" "ac-comphist.dat" ".travis.yml" ".smex-items" ".session" ".gitignore" ".git/" ".emacs.desktop.lock" ".emacs.desktop" ".agignore" ".#testing.js" ".#testing.css" ".#new.css" "#testing.js#" "#testing.css#" "#new.css#" "../" "./")

 ("/home/Oleg/" (22244 48501 597360 500000) "emacs_backups/" "emacs/" "apt-cyg" ".zshrc" ".wget-hsts" ".ssh/" ".profile" ".oh-my-zsh/" ".newsrc-dribble~" ".newsrc-dribble" ".minttyrc" ".local/" ".inputrc" ".gitconfig" ".emacs.d/" ".cache/" ".bash_profile" ".bash_history" ".bashrc" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
