;;; Automatically generated by `recentf' on Sun Apr 10 17:39:53 2016.

(setq recentf-list
      '(
        "/home/oleg/.emacs.d/ido.last"
        "/home/oleg/.emacs.d/lisp/init-local.el"
        "/home/oleg/.emacs.d/elpa/wttrin-20160306.507/wttrin-autoloads.el"
        "/home/oleg/.emacs.d/elpa/xterm-color-20160401.2025/xterm-color-autoloads.el"
        "/var/log/pacman.log"
        "/home/oleg/.zshrc"
        "/home/oleg/.kde4/share/config/yakuakerc"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
