;;; Automatically generated by `recentf' on Sun Mar 13 02:28:13 2016.

(setq recentf-list
      '(
        "/home/Oleg/.emacs.d/ido.last"
        "/home/Oleg/.emacs.d/LICENSE"
        "/Cygwin-Terminal.ico"
        "/home/Oleg/.emacs.d/init.el"
        "/home/Oleg/.emacs.d/elpa/ac-emmet-20131015.858/ac-emmet-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/ac-helm-20140919.917/ac-helm-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/helm-20160307.2253/helm-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/helm-core-20160311.2126/helm-core-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/ac-html-20151005.31/ac-html-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/ac-html-angular-20151224.2319/ac-html-angular-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/ac-html-bootstrap-20160302.901/ac-html-bootstrap-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/ac-html-csswatcher-20151208.1313/ac-html-csswatcher-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/web-completion-data-20150623.333/web-completion-data-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/angular-mode-20151201.1327/angular-mode-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/angular-snippets-20140513.2223/angular-snippets-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/auto-auto-indent-20131106.1103/auto-auto-indent-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/es-lib-20141111.1030/es-lib-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/auto-yasnippet-20160223.308/auto-yasnippet-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/docean-20150927.1118/docean-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/request-20160108.33/request-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/emmet-mode-20151213.738/emmet-mode-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/js2-highlight-vars-20150914.108/js2-highlight-vars-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/js2-refactor-20151029.507/js2-refactor-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/yasnippet-20160226.1359/yasnippet-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/js3-mode-20150902.949/js3-mode-autoloads.el"
        "/home/Oleg/.emacs.d/org-clock-save.el"
        "/home/Oleg/.emacs.d/elpa/regex-tool-20131104.1434/regex-tool-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/dsvn-20130120.1257/dsvn-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/htmlize-20130207.1202/htmlize-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/lua-mode-20151025.530/lua-mode-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/gnuplot-20141231.1337/gnuplot-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/flycheck-ledger-20140605.1146/flycheck-ledger-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/ledger-mode-20160228.1734/ledger-mode-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/flycheck-clojure-20160224.1154/flycheck-clojure-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/ac-cider-20160305.724/ac-cider-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/cider-20160310.330/cider-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/spinner-1.7/spinner-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/elein-20120120.316/elein-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/cljsbuild-mode-20140619.126/cljsbuild-mode-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/clojure-mode-20160311.417/clojure-mode-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/hippie-expand-slime-20130907.132/hippie-expand-slime-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/ac-slime-20150729.2035/ac-slime-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/slime-20160309.1431/slime-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/flycheck-package-20151029.1138/flycheck-package-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/highlight-quoted-20140916.1122/highlight-quoted-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/macrostep-20151213.145/macrostep-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/cl-lib-highlight-20140127.1312/cl-lib-highlight-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/adjust-parens-3.0/adjust-parens-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/aggressive-indent-20160226.1046/aggressive-indent-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/redshank-20120510.1230/redshank-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/hl-sexp-20101130.443/hl-sexp-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/auto-compile-20151107.1408/auto-compile-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/packed-20160222.2252/packed-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/ipretty-20140406.2220/ipretty-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/lively-20120728.713/lively-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/elisp-slime-nav-20160128.1109/elisp-slime-nav-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/paredit-everywhere-20150821.2144/paredit-everywhere-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/paredit-20150217.713/paredit-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/sql-indent-20150424.1716/sql-indent-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/rinari-20150708.2340/rinari-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/jump-20151009.129/jump-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/findr-20130824.507/findr-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/inflections-20121016.157/inflections-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/yaml-mode-20160220.340/yaml-mode-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/yari-20151127.2339/yari-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/robe-20160303.827/robe-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/ruby-compilation-20150708.2340/ruby-compilation-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/ac-inf-ruby-20131115.350/ac-inf-ruby-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/inf-ruby-20160301.532/inf-ruby-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/ruby-hash-syntax-20141010.839/ruby-hash-syntax-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/flycheck-elm-20151204.724/flycheck-elm-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/elm-mode-20160227.550/elm-mode-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/hayoo-20140831.521/hayoo-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/ghci-completion-20151125.457/ghci-completion-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/flycheck-hdevtools-20160109.1814/flycheck-hdevtools-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/flycheck-haskell-20160118.851/flycheck-haskell-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/ac-haskell-process-20150423.702/ac-haskell-process-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/haskell-mode-20160310.1300/haskell-mode-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/pip-requirements-20160131.926/pip-requirements-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/css-eldoc-20150124.1923/css-eldoc-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/skewer-less-20131015.622/skewer-less-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/less-css-mode-20150511.319/less-css-mode-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/scss-mode-20150107.1400/scss-mode-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/sass-mode-20150508.2012/sass-mode-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/haml-mode-20150508.2011/haml-mode-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/rainbow-mode-0.12/rainbow-mode-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/tagedit-20150727.224/tagedit-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/tidy-20111222.956/tidy-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/org-pomodoro-20151217.553/org-pomodoro-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/org-fstree-20090723.819/org-fstree-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/smarty-mode-20100703.458/smarty-mode-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/php-mode-20160307.1849/php-mode-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/js-comint-20160220.350/js-comint-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/nvm-20151113.55/nvm-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/f-20160306.447/f-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/dash-functional-20150828.413/dash-functional-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/rainbow-delimiters-20150320.17/rainbow-delimiters-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/coffee-mode-20160208.1902/coffee-mode-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/ac-js2-20140906.442/ac-js2-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/skewer-mode-20150914.1304/skewer-mode-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/simple-httpd-20150430.1755/simple-httpd-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/js2-mode-20160305.452/js2-mode-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/json-mode-20151116.2000/json-mode-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/json-reformat-20160212.53/json-reformat-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/erlang-20151013.157/erlang-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/csv-nav-20130407.1120/csv-nav-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/csv-mode-1.5/csv-mode-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/markdown-mode-20160310.2053/markdown-mode-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/textile-mode-20151203.53/textile-mode-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/crontab-mode-20090510.1355/crontab-mode-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/alert-20151123.759/alert-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/gntp-20141024.1950/gntp-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/log4e-20150105.505/log4e-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/magit-gh-pulls-20160303.1203/magit-gh-pulls-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/github-clone-20160114.653/github-clone-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/gh-20160222.1811/gh-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/pcache-20151109.639/pcache-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/logito-20120225.1255/logito-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/bug-reference-github-20131202.1303/bug-reference-github-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/github-browse-file-20160205.627/github-browse-file-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/yagist-20150425.551/yagist-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/magit-20160312.712/magit-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/git-commit-20160130.649/git-commit-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/with-editor-20160223.1155/with-editor-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/magit-popup-20160302.322/magit-popup-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/async-20160223.146/async-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/git-timemachine-20160120.416/git-timemachine-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/git-messenger-20160121.1842/git-messenger-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/gitconfig-mode-20160229.615/gitconfig-mode-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/gitignore-mode-20160229.615/gitignore-mode-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/git-blame-20110509.926/git-blame-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/vc-darcs-20151225.1228/vc-darcs-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/darcsum-20140315.2110/darcsum-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/fill-column-indicator-20151030.1233/fill-column-indicator-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/whitespace-cleanup-mode-20150603.447/whitespace-cleanup-mode-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/guide-key-20150107.2235/guide-key-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/s-20160115.58/s-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/highlight-escape-sequences-20151231.412/highlight-escape-sequences-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/whole-line-or-region-20110901.130/whole-line-or-region-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/move-dup-20140925.808/move-dup-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/page-break-lines-20160109.1813/page-break-lines-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/multiple-cursors-20160304.659/multiple-cursors-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/avy-20160229.33/avy-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/expand-region-20150902.558/expand-region-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/browse-kill-ring-20160125.9/browse-kill-ring-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/highlight-symbol-20160102.1209/highlight-symbol-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/unfill-20131103.213/unfill-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/mmm-mode-20150828.1716/mmm-mode-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/default-text-scale-20150227.956/default-text-scale-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/session-20120510.1700/session-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/switch-window-20160229.334/switch-window-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/auto-complete-20160310.2248/auto-complete-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/popup-20151222.1339/popup-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/idomenu-20141123.1320/idomenu-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/smex-20151212.1409/smex-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/ido-ubiquitous-20160220.1642/ido-ubiquitous-autoloads.el"
        "/home/Oleg/.emacs.d/elpa/ido-completing-read+-20160220.1642/ido-completing-read+-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
